@mainColor: #0445B3;
@middleColor: #0B5CE7;
@lowColor: #437AD8;
@lowestColor: #5790f1;

* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    font-family: Open Sans, sans-serif !important;
    text-decoration: none;
}

body {
    width: 100%;
    float: left;
}

#layout {
    margin: 0 auto;
    width: 76%;
    height: auto;
}

#layout > * {
    float: left;
    box-sizing: border-box;
}

header, footer {
    background: @mainColor;
    padding: 30px;
    border-radius: 5px;
    width: 100%;
    height: 120px;
    margin: 20px 0;
    color: #fff;
}

header {
    div{
        margin: auto 0;
        height: 100%;
    }

    div:first-of-type {
        float: left;

        h1 {
            font-size: 50px;
            color: #FFF;
            float: left;
        }
    }

    div:last-of-type {
        display:flex;
        float: right;
        align-items:center;
        
        * {
            float:left;
            margin: 0 10px 0 0;
        }
    }
}
#search {
    

    input[type="text"], input[type="submit"] {
        padding: 5px;
        font-size: 20px;
        background: #fff;
        border-radius: 2px;
        color: @middleColor;
    }
}
#subNav {
  
}

#subNav a {
    color: #ffffff;
    margin: 0 10px;
    padding: 5px;
    font-size: 20px;

    &:hover {
        background: #fff;
        border-radius: 2px;
        color: @mainColor;
    }
}
#mainNav {
    width: 100%;
    float: left;
    box-sizing: border-box;
    padding: 0 30px;

    ul {
        width: 100%;

        li {
            float: left;
            margin-right: 10px;
            list-style: none;
            padding-bottom: 22px;
            position: relative;

            div {
                display: none;
                position: absolute;
                border: 1px solid #000;
                border-radius: 3px;
                background: #fff;
                margin: 10px 0 0 0;
                width:auto;
                box-sizing:border-box;
                padding: 5px 0;
            }

            &:hover div {
                display: block;
                z-index: 1;

                a {
                    margin: 4px;
                    float:left;
                }
            }

            a {
                color: #000;
                text-decoration: none;
                padding: 0 4px;
                border: 1px solid transparent;

                &:hover {
                    border: 1px solid #000;
                    border-radius: 3px;
                    position: relative;
                }
            }
        }
    }
}

#filter {
    width: ~"calc(20% - 30px)";
    margin-right:30px;
    box-sizing:border-box;
    padding: 15px;
    border: 3px solid @mainColor;
    border-radius: 5px;

    &>*{
        width: 100%;
        float:left;
    }
    
    #filTitle{
        font-weight:bold;
        font-size: 18px;
    }
    &>p{
        margin-bottom:10px;
    }
    ul{
        list-style:none;
        
        li:not(:last-of-type){
            margin-bottom:5px;
        }
        li{
            label{
                margin-left: 5px;
            }
        }
    }
    div{
        margin-bottom: 10px;
        p{
            margin-bottom:10px;
        }
    }

    div:not(last-of-type) p{
        font-size: 16px;
    }
}

content {
    section >*{
        float:left;
    }
    width: 100%;

    section {
        width: 100%;
        min-height: 200px;
        box-sizing: border-box;
        float: left;
        border: 3px solid @mainColor;
        border-radius: 5px;
        padding: 27px;

        &:not(:last-of-type) {
            margin-bottom: 20px;
        }

        h4 {
            float: left;
            font-size: 30px;
            width: 100%;
        }

        div {
            float: left;
            width: 100%;

            
        }
    }
}
.prod {
    width: 200px;
    border: 1px solid #000;
    margin: 15px 15px 0 0;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 10px;
    float: left;

    * {
        margin-bottom: 5px;
    }

    h3 {
        font-size: 18px;
    }

    img {
        width: 100%;
        border-radius: 5px;
    }

    button {
        padding: 5px;
        font-size: 16px;
        border-radius: 2px;
        background: @middleColor;
        color: #fff;
        cursor: pointer;

        &:hover {
            background: @lowColor;
        }
    }
}

#catalogContent {
    width: 80%;
}

#productContent {
    width: 80%;

    h1 {
        font-size: 30px;
        width: 100%;
    }

    img {
        width: 200px;
        height: 200px;
        border: 1px solid #000;
        margin: 10px 0;
        border-radius: 5px;
        float: left;
    }

    table {
        float: left;
        margin: 20px 0 0 20px;
        font-size: 18px;

        tr {
            td {
                padding: 0 0 10px 0;
            }

            td:last-of-type {
                padding-left: 20px;
            }
        }

        &:last-of-type {
            margin-left: 40px;
        }
    }

    #cartOrBuy {
        width: 100px;
        margin: 10px 0 0 20px;

        button {
            cursor: pointer;
            text-align: center;
            border-radius: 3px;
            color: #fff;
        }

        #toCart {
            width: 100px;
            background: @lowColor;
            font-size: 14px;
            padding: 2px 0;

            &:hover {
                background: @lowestColor;
            }
        }

        #Buy {
            width: 150px;
            margin: 20px 0 0 0;
            font-size: 20px;
            padding: 5px 0;
            background: @middleColor;
            color: #fff;

            &:hover {
                background: @lowestColor;
            }
        }
    }
}

#similar {
    width: ~"calc(20% - 30px)";
    box-sizing: border-box;
    padding: 15px;
    border: 3px solid @mainColor;
    border-radius: 5px;
    margin: 0 0 0 30px;

    #similarTitle {
        font-weight: bold;
        font-size: 18px;
    }
    .prod{
        width: 100%;
    }
}

footer {
    &>* {
        float: left;
    }

    ul {
        font-size: 16px;
        list-style: none;
        margin-right: 50px;
        
        a{
            color:#fff;

            &:hover{
                text-decoration:underline;
            }
        }
    }
}
